# IoTS

./: .gitignore  README.md
Projekat 1/: Redosled.txt  docker-compose.yml
Projekat 1/GrpcAgriculture/: Dockerfile  GrpcAgriculture.csproj  GrpcAgriculture.sln  Program.cs  appsettings.json
Projekat 1/GrpcAgriculture/Models/: DataModel.cs  SensorData.cs
Projekat 1/GrpcAgriculture/Properties/: launchSettings.json
Projekat 1/GrpcAgriculture/Protos/: agriculture.proto  generate_proto_client.bat  greet.proto
Projekat 1/GrpcAgriculture/Services/: AgricultureService.cs  DatabaseService.cs  GreeterService.cs
Projekat 1/RESTAgriculture/: app.py  openapi.yaml  requirements.txt
Projekat 1/RESTAgriculture/routes/: __init__.py  agriculture_controller.py  sensor.py
Projekat 1/RESTAgriculture/services/: grpc_client.py
Projekat 2/: Projekat 2.sln  docker-compose.yml
Projekat 2/AnalyticsService/: main.py
Projekat 2/AnalyticsService/mqtt_client/: client.py  handler.py
Projekat 2/EventInfoService/: app.py  requirements.txt
Projekat 2/EventInfoService/routes/: event_info_controller.py
Projekat 2/EventInfoService/services/: db.py  mqtt_client.py
Projekat 2/EventInfoService/utils/: config.py
Projekat 2/SensorService/: Dockerfile  Program.cs  SensorService.csproj
Projekat 2/SensorService/Models/: DataModel.cs
Projekat 3/: Projekat 3.sln  docker-compose.yml
Projekat 3/CommandService/: CommandService.csproj  Dockerfile  Program.cs
Projekat 3/DashboardService/: Dockerfile  package.json
Projekat 3/FilterService/: main.py  requirements.txt
(+20 files in other folders)
